  .list-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      margin: 1rem 0;
      padding: 0.5rem;
      border-radius: 1rem;
      margin-left: auto;
      margin-right: auto;
      width: 85%;
  }

  .list-row:hover {
      background-color: var(--darkgrey);
      transition: all 0.3s;
  }

  .list-row td {
      text-align: left;
      width: 15%;
  }

  .price-icon-td {
      display: flex;
      gap: 0.5rem;
      align-items: center;
  }

  .td-image {
      display: flex;
      gap: 0.8rem;
      align-items: center;
  }

  .list-chep {
      display: flex;
      justify-content: flex-start;
      align-items: center;
  }

  .td-price-chip {
      border: 2px solid var(--green);
      border-radius: 2rem;
      padding: 0.35rem 1.25rem;
      text-align: center;
      font-weight: 600;
      color: var(--green);
      font-size: 1.2rem;
      min-width: 65px;
  }

  .td-price-cheap,
  .td-icon:hover {
      background-color: var(--green);
      color: var(--white);
      transition: all 0.3s;
  }

  .td-icon {
      border: 2px solid var(--green);
      border-radius: 50%;
      min-height: 2rem !important;
      min-width: 2rem !important;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--green);
      font-size: 0.5rem;
  }

  .mobile-td-mkt {
    display: none;
  }

  .text-right-align {
    text-align: right;
  }
  .common-p {
        color: var(--grey);
        font-size: 0.9rem;
        font-weight: 500;
  }

  .td-coin-symbol {
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
    margin: 0;
  }

  .td-coin-name {
    color: var(--grey);
    text-transform: capitalize;
    font-weight: light;
    font-size: 1rem;
    margin: 0;
  }

  .list-name-cols {
    display: flex;
    flex-direction: column;
  }

  @media only screen and (max-width: 850px) {


    .list-row td {
        width: 18%;
    }
    .list-row {
        width: 100%;
    }
    .mobile-td-mkt {
        display: block;
      }
      .desktop-td-mkt {
        display: none;
      }

      .td-icon {
        display: none;
      }

      .td-image {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .list-name-cols {
        justify-content: center;
        align-items: center;
      }
  }

  @media only screen and (max-width: 580px) {

    .td-coin-symbol,.td-coin-name {
        font-size: 0.7rem;
    }

    .td-price-chip {
        border: 1px solid var(--green);
        padding: 0.20rem 0.3rem;
        font-size: 0.7rem;
        min-width: 40px;
    }
    .td-h3 {
        font-size: 0.9rem;
    }
  }